<!--! Романенкова index.html --> <!-- !!! -->

 <!DOCTYPE html> 
 <html lang="ru"> 
   <head> 
     <meta charset="UTF-8"> 
     <link rel="stylesheet" href="styles/normalize.css"> 
     <link rel="stylesheet" href="styles/style.css"> 
 	<!-- тут подключаем ваши стили -->
     <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"> 
 	<!-- тут выше подключаем иконку favicon -->

     <title>Портфолио Алёна</title> <!-- тег отвечающий за вкладку браузера -->
   </head>

   <body> <!-- начинается тело документа -->

       <div class="page"> 
 	  <!-- контейнер в который вложли все элементы документа-->  
       <header> <!-- тег контейнер для верхней части сайта -->
         <h1>Алёна Романенкова</h1> <!-- заголовок в теле сайта с вашим именем -->
         <nav> <!-- тег-контейнер для навигации по сайту -->
           <ul> <!-- создаем список -->
             <li><a href="#0">Обо мне</a></li> 
 	<!-- создаем элементы списка с ссылками на якори внутри документа-->
             <li><a href="#1">Журнал</a></li>
             <li><a href="#2">Авторская книга</a></li>
             <li><a href="#3">Зин</a></li>
             <li><a href="#4">Газета</a></li>
             <li><a href="#5">Сборник рассказов</a></li>
             <li><a href="#6">Контакты</a></li>
           </ul>
         </nav> <!-- не забыли все закрыть -->
       </header> <!-- закрывается контейнер с верхней частью сайта -->


         <main class="content"> <!-- контейнер с основной информацией страницы -->
         <section class="about"> <!-- контейнер-раздел с информацией о нас -->
           <a id="0"></a> <!-- якорь куда спускается экран по ссылке -->
           <h2>Резюме</h2> <!-- заголовок второго уровня -->
           <div><strong>Дата рождения:</strong> 10 сентября 2003
 		  <!-- контейнер с вашим резюме -->
             <br>
             <br> <strong>Проживание:</strong> Москва
             <br>
             <br> <strong>Ключевые знания и навыки:</strong>
             <ul> 
 <!-- можно списком а можно просто текстом через тег p -->
               <li>Знание Adobe Photoshop, Adobe Illustrator, Adobe InDesign, Word, Excel, Powerpoint</li>
               <li>Опыт написания текстов</li>
               <li>Навык разработки фирменного стиля, макетов для журналов и газет, визиток, мокапов, логотипов</li> 
               <li>Проведение опросов и интервью</li>
             </ul>
           </div> 
 		  <img src="images/etoya.jpg" alt="Это я - !!!"> <span>это я :)</span> 
 <!-- Тут ваша фотография и подпись это я в теге span -->
 </section>


     <section class="projects"> <!-- открываем новый контейнер с проектами -->
           <h2>Участие в проектах:</h2> <!-- пишем заголовок -->

           <div id="project1"> <!-- контейнер с первым проектом -->
             <a id="1"></a> <!-- якорь для ссылки -->
             <h3>Журнал "La mia Italia"</h3><span>Журнал, рассказывающий о колоритной и солнечной стране Италии</span></div>

           <div id="project2"><!-- контейнер с вторым проектом -->
             <a id="2"></a> <!-- якорь для ссылки -->
             <h3>Авторская книга "Телепорт души"</h3><span>Авторская книга с моими иллюстрациями</span></div>

           <div id="project3"> <!-- контейнер с третьим проектом -->
             <a id="3"></a> <!-- якорь для ссылки -->
             <h3>Зин "Лето. Недетство"</h3><span>Авторский зин, сделанный вручную</span></div>

           <div id="project4"> <!-- контейнер с четвертым проектом -->
             <a id="4"></a> <!-- якорь для ссылки -->
             <h3>Газета Открытка</h3><span>Макет, созданный для студенческой газеты</span></div>
     </section><!-- все закрыли не забыли -->



           <section class="future"> <!-- открываем контейнер с текущим пятым проектом -->
           <a id="5"></a> <!-- ставим якорь -->
           <h2>Сейчас я работаю</h2> 
           <a href="images/vashi.pdf"> <!-- делаем ссылку на страницу с описанием проекта -->
             <div class="cover">
 			<div class="back">
 			<!-- делаем два пустых контейнера мы их потом с помощью 
 			CSS превратим в фильтр для фото -->
             </div>
             </div>

             <p>Сборник рассказов "Ваши отражения"
               <br>клик, чтобы узнать больше</p><!-- ваше название проекта -->
           </a>
         </section>
       </main><!-- все закрыли в том числе и тег-контейнер main -->



        <footer> <!-- начинается контейнер с подвалом сайта -->
         <a id="6"></a><!-- шестой якорь ведущий на контакты -->
 		<!-- начинается абзац с контактами-->
         <p class="contacts">
 		Мой телефон - 
 		<a href="tel: +7 916 973-87-56">+7 916 973-87-56</a><!-- тут ваш номер телефона -->
 		| Моя почта - 
 		<a href="mailto: alena10092003@yandex.ru target="_blank">alena10092003@yandex.ru</a> <!-- тут ваша почта -->
 		| Социальные сети: 
 		<a href="https://vk.com/morlear" target="_blank">vk.com/morlear</a> <!-- ваш вк -->
 		&nbsp;&nbsp;&nbsp;<!-- тут ставим три неразрывных пробела -->
         <a href="Россграм" target="_blank">Rossgram</a><!-- ваш россграмм -->
 		</p> <!-- закрываем абзац с контактами -->
<p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Правильный CSS!" />
    </a>
</p>
         <p class="superfooter"> <!-- абзац с подписью какой крутой чел это все сделал -->
 * этот сайт создан и проверен на валидном 
 <a href="https://validator.w3.org/nu/?doc=http://YORSITE" target="_blank">HTML и CSS</a> 
 в рамках моего обучения веб-разработки в колледже 
 <a href="http://www.igumo.ru/collej/" target="_blank">МКИК</a></p>
         <p class="copyright">&copy; Алёна Романенкова - 2022</p> <!-- занк копирайта и ваше имя -->
       </footer> <!-- закрыли контейнер подвала -->
     </div> <!-- закрыли контейнер обволакивающий всю страницу -->
   </body> <!-- закрыли тело документа -->
 </html> <!-- закончили хтмл код --> 